# WinzUI

./: build.gradle  settings.gradle
src/main/java/io/github/sdxqw/winzui/element/: Alignment.java  UIElement.java  UIHeader.java  UIPicture.java  UIText.java
src/main/java/io/github/sdxqw/winzui/screen/: IScreen.java  UIScreen.java
